unbind C-b
set -g prefix C-f

set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on
set-option -g word-separators ' -_@/.'
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
set-window-option -g allow-rename off
#set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
set-option -g status-position top

# split
#unbind-key '"'
#bind-key - split-window -v -c '#{pane_current_path}'
#unbind-key %
#bind-key \ split-window -h -c '#{pane_current_path}'

# Toggle broadcast mode, where input is sent to all panes at once
bind-key b set-window-option synchronize-panes

bind-key c new-window -c "/Users/Real/"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X  copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T prefix s
bind-key -T prefix s run "tmux set-buffer \"$(pbpaste)\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
bind C-l send-keys 'C-l'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'basic'
#set -g @themepack 'powerline/block/blue'
#set -g @themepack 'powerline/block/cyan'
#set -g @themepack 'powerline/default/gray'
#set -g @themepack 'powerline/double/magenta'
#set -g @themepack 'powerline/double/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
