set-environment -g PATH /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin


unbind C-b
set -g prefix C-f

set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on
set-option -g word-separators ' -_@/.'
set-window-option -g pane-base-index 1
set-window-option -g allow-rename off
#set-window-option -g automatic-rename off
#set-option -g status-position top

# split
unbind-key '"'
bind-key - split-window -v -c '#{pane_current_path}'
unbind-key %
bind-key \ split-window -h -c '#{pane_current_path}'

# Toggle broadcast mode, where input is sent to all panes at once
bind-key b set-window-option synchronize-panes

bind-key c new-window -c "/Users/Real/"

# Use vim keybindings in copy mode
setw -g mode-keys vi

unbind-key -T prefix s
bind-key -T prefix s run "tmux set-buffer \"$(pbpaste)\""
bind-key -T prefix c-l send-keys c-l

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
show-environment -g PATH
