# 环境变量 {{{1
# fix git problem for https
export GIT_SSL_NO_VERIFY=true
# history
export HISTSIZE=5000
export HISTFILESIZE=50000
# WORDCHARS
export WORDCHARS='-*?_[]~=&;!#$%^(){}'
# editor
export EDITOR='vim'
# pager
export PAGER='bat'
# use vim as man pager
export MANPAGER="vim -c 'MANPAGER' -c 'set fdm=indent ts=7 sw=7' -"

export LC_ALL="en_US.UTF-8"
#export LC_ALL="zh_CN.GB2312"
if [[ $LC_CTYPE = "zh_CN.eucCN" ]]; then
    export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
fi

# color
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
#export LSCOLORS='gxfxcxdxbxegedabagacad'



# golang
export GOPATH=/Users/Real/go
# Enable the go modules feature
export GO111MODULE=on
# Set the GOPROXY environment variable
export GOPROXY=https://goproxy.io

# java
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk8u212-b03/Contents/Home
export PATH=$JAVA_HOME/bin:$PATH 
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar 
export GRAALVM_HOME=/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home


# 自定义函数&alias {{{1
alias grep='grep --color'
#alias ls='exa'
alias cat='bat'
alias less='bat'
alias more='bat'
alias ta='tmux -u attach'
alias et='exec tmux'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
alias pd='pushd'
alias d='dirs -v'
alias zip='zip -x "*.DS_Store" -x "__MACOSX"'
alias lg='lazygit'

alias s='sshrc'

o(){
    file=$1
    mime_type="${$(file --mime-type $file | awk '{print $2}')%/*}"

    if [[ $mime_type = 'text' ]]; then
        code $file
    else
        open $file
    fi
}

c(){ # {{{2
    cd $1
    ls
}
# }}}

vs(){ # {{{2
    mvim -n -c "let t:remote_host=\"$1\"" \
        -c "let &titlestring=t:remote_host" \
        -c "call Edit(\"/root/\")" \
        -c "new" -c "call Server_update_info()"
    sshrc $1
}
# }}}
lf(){ #{{{2
    tmp="$(mktemp)"
    ~/go/bin/lf --last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}
# }}}

#}}}
vpn.route.add.zkzy() { # {{{2
    sudo route -n add 192.168.80/24 -interface ppp0
}
# }}}
vpn.route.del.zkzy() { # {{{2
    sudo route -n delete 192.168.80/24 -interface ppp0
}
# }}}
safari.agent.ipad() { # {{{2
    defaults write com.apple.Safari CustomUserAgent "'Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B176 Safari/7534.48.3'"
}
# }}}
safari.agent.default() { # {{{2
    defaults delete com.apple.Safari CustomUserAgent
}
# }}}
password.gen() { # {{{2
    openssl rand -base64 $1
}
# }}}
proxy.ss.active(){ # {{{2
    export http_proxy="socks5://127.0.0.1:1080"
    export https_proxy="socks5://127.0.0.1:1080"
}
# }}}
proxy.ss.deactive(){ # {{{2
    export http_proxy=""
    export https_proxy=""
}
# }}}
update.all() { # {{{2

    cd $ZPREZTODIR
    git pull
    git submodule update --init --recursive
    cd -

    /Users/Real/.tmux/plugins/tpm/bin/update_plugins all

    brew upgrade
    brew cleanup

    vim -c 'PlugUpdate | CocUpdateSync | qall'
}
# }}}
oracle.env.gb2312(){ # {{{2
	echo export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
}
# }}}
color.print(){    #{{{2
    for C in {40..47}; do
        echo -en "\e[${C}m$C "
    done

    # high intensity colors
    for C in {100..107}; do
        echo -en "\e[${C}m$C "
    done

    # 256 colors https://en.wikipedia.org/wiki/ANSI_escape_code#24-bit
    for C in {16..255}; do
        echo -en "\e[48;5;${C}m$C "
    done

    echo -e "\e(B\e[m"
}
#}}}
color.print.tput(){ #{{{2
    for C in {0..255}; do
        tput setab $C
        echo -n "$C "
    done
    tput sgr0
}
alias telnet='nc -vz -w 1'
#}}}
# }}}

source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# vim: fdm=marker sw=4 ts=4 et ft=zsh
