# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet editorconfig "editorconfig configration" b
# true | false
# (only used by EditorConfig core)
root = 

[file/path/*]
# tab|space
indent_style = 
# tab | number
indent_size =
# a positive integer (defaults indent_size when indent_size is a number)
#tab_width =
# lf|crlf|cr
end_of_line = 
# latin1|utf-8|utf-16be|utf-16le|utf-8-bom
charset = 
# true | false
insert_final_newline = 
# true | false
trim_trailing_whitespace = 
# number | off
max_line_length = 
endsnippet
