"nmap j gj
"nmap k gk
"xmap j gj
"xmap k gk
imap kk <ESC>

"use s for folding
"nmap s z
"nmap ss zz

nmap <leader>bp <cmd>bprevious<CR>
nmap <leader>bn <cmd>bnext<CR>
nmap <leader>bd <cmd>bd<CR>
nmap <leader>w  <cmd>w<CR>
nmap <a-=> <cmd>split term://$SHELL<CR>
nmap <leader>bo <c-^>

nmap <leader>e <cmd>Explore<cr>
nmap <leader>te <cmd>Texplore<cr>
nmap <leader>se <cmd>Sexplore<cr>
nmap <leader>ve <cmd>Vexplore<cr>

tmap <c-o> <c-\><c-n>

nmap 0 <Plug>(coc-goto-first)

nmap <leader>tt <Plug>(coc-command-send-line)
xmap <leader>tt <Plug>(coc-command-send-range)

nmap <c-d> <c-d>zz
nmap <c-u> <c-u>zz

