start := vars={ varLine | commentLine | blankLine }*
         req=reqLine
         headers=headerLine*
         newLine*
         body=bodyLine*

//var line
varLine     := '@' name=wordC+ _ '=' _ value=wordWithVar newLine
commentLine := '#.+' newLine
blankLine   := '[ \t]*' newLine

// reqLine
reqLine := method=method _ url=url _ proto=proto? _
method  := 'POST' | 'GET' | 'DELETE' | 'PUT'
url     := {urlC | varRef}+
proto   := urlC+

// headerLine
headerLine := newLine name=wordC+ _ ':' _ value=wordWithVar

// bodyLine
bodyLine := value='.+' newLine?

// sets
wordWithVar    := {wordC | varRef}+
varRef  := '{{' name = wordC+ '}}'
urlC    := '[0-9a-zA-z_\-:/.?#]'
wordC   := '[0-9a-zA-z_\-.]'
newLine := _ '\n'
_       := '[ \t]*'
